<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Background styling */
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }

        /* Header styling */
        .header {
            background-color: #343a40;
            color: white;
            padding: 20px;
            text-align: center;
        }

        /* Card container */
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        /* Card styling */
        .admin-card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .admin-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
        }

        .admin-card .card-body {
            text-align: center;
        }

        .admin-card h5 {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .admin-card button {
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>Vatsal's Admin Panel</h1>
        <p>Manage your portfolio effectively</p>
    </div>

    <!-- Main Content -->
    <div class="container mt-5">
        <div class="card-container">
            <!-- Personal Information Card -->
            <div class="card admin-card">
                <div class="card-body">
                    <h5>Personal Information</h5>
                    <p>Update and manage your personal details.</p>
                    <button onclick="location.href='personal-info.html'" class="btn btn-primary">Manage</button>
                </div>
            </div>

            <!-- Education Card -->
            <div class="card admin-card">
                <div class="card-body">
                    <h5>Education</h5>
                    <p>Keep your education details up-to-date.</p>
                    <button onclick="location.href='education.html'" class="btn btn-primary">Manage</button>
                </div>
            </div>

            <!-- Skills Card -->
            <div class="card admin-card">
                <div class="card-body">
                    <h5>Skills</h5>
                    <p>Showcase your skills and expertise.</p>
                    <button onclick="location.href='skills.html'" class="btn btn-primary">Manage</button>
                </div>
            </div>

            <!-- Projects Card -->
            <div class="card admin-card">
                <div class="card-body">
                    <h5>Projects</h5>
                    <p>Highlight your latest projects.</p>
                    <button onclick="location.href='projects.html'" class="btn btn-primary">Manage</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
