<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1>Education</h1>
        <form id="education-form">
            <div class="mb-3">
                <label for="education" class="form-label">Education Details</label>
                <textarea class="form-control" id="education" name="education" rows="5">
B.Tech IT - Marwadi University | 2022-2026 | 6.99 CGPA
Class 12th - V.J Modi School, Rajkot | 61.2%
Class 10th - SGVP International School, Ahmedabad | 64.9%
                </textarea>
                <small class="text-danger" id="education-error"></small>
            </div>
            <button type="submit" class="btn btn-primary">Update Education</button>
        </form>
    </div>

    <script>
        document.getElementById('education-form').addEventListener('submit', function (e) {
            e.preventDefault();

            const education = document.getElementById('education').value.trim();
            document.getElementById('education-error').textContent = ''; // Clear error

            if (education === '') {
                document.getElementById('education-error').textContent = 'Education details cannot be empty.';
            } else {
                console.log('Education details submitted:', education);
            }
        });
    </script>
</body>
</html>
