<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">

    <!--box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!--Header Design-->
    <header class="header">
        <a href="#" class="logo">Welcome</a>
          
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
            </div>
            
        </nav>
    </header>

    <!---home Section Design-->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's me</h3>
            <h1>Vatsal Savaliya</h1>
            <!--<h3>And I'm a <span class="multiple-text">Developer</span></h3>-->
            <p>Dedicated Information Technology student with a strong foundation in emerging technologies, driven by a passion for innovation and delivering impactful digital solutions.</p>
            <div class="social-media">
                <a href="https://www.instagram.com/vatsalsavaliya_/" target="_blank"><i class='bx bxl-instagram'></i></a>
                <a href="https://www.linkedin.com/in/vatsalsavaliya24" target="_blank"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <a href="https://drive.google.com/file/d/1hkH5ZmLRtt37fSCpLLpnvhTXmprbrSu8/view?usp=sharing" class="btn">Download Resume</a>
            
        </div>
        <div class="home-img">
            <img src="/images/vatsal.jpg" height="700px" alt="">
        </div>
    </section>

    <!---About section design-->
    <section class="about" id="about">
        <div class="about-img">
        </div>
        <div class="about-content">
           <h2 class="heading">About <span>Me</span></h2>
           <p>An aspiring IT professional with a strong academic foundation, I have developed a diverse skill set in web development, Python programming, Java programming and data analysis. I am recognized for my problem-solving abilities, leadership, and a collaborative approach, which allow me to excel in team environments while driving projects toward successful outcomes.</p>
           <a href="#" class="btn">Read More</a>
        </div>
    </section>

   <!-- Education Section Design -->
<section class="education" id="education">
    <div class="about-content"> <!-- Use "about-content" for consistency -->
        <h2 class="heading">My <span>Education</span></h2>
        <div class="education-item">
            <p><strong>Class 10th:</strong> SGVP International School, Ahmedabad</p>
            <p><strong>Percentage:</strong> 64.9%</p>
        </div>
        <div class="education-item">
            <p><strong>Class 12th:</strong> V.J Modi School, Rajkot</p>
            <p><strong>Percentage:</strong> 61.2%</p>
        </div>
        <div class="education-item">
            <p><strong>B.Tech in Information Technology:</strong> Marwadi University, Rajkot</p>
            <p><strong>Duration:</strong> 2022-2026</p>
        </div>
        <a href="#" class="btn">Read More</a>
    </div>
</section>




   <!--service section design---> 
   <section class="services" id="services">
    <h2 class="heading">Our <span>Services</span></h2>
    <div class="services-container">
        <div class="services-box">
            <i class='bx bxs-paint'></i>
            <h3>Python Developer</h3>
            <p>"Design, build, and optimize Python applications, focusing on performance and scalability while collaborating with teams to deliver robust software solutions."</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bx-code-alt'></i>
            <h3>Web development</h3>
            <p>"Revamp your online presence with expert web development services - sleek designs, seamless navigation, and optimal performance for your business!"</p>
            <a href="#" class="btn">Read More</a>
        </div>

        <div class="services-box">
            <i class='bx bx-bar-chart-alt'></i>
            <h3>Data Analyst</h3>
            <p>"Leverage your data analysis and Python skills to gather, process, and interpret data, providing actionable insights to support decision-making and drive business growth."</p>
            <a href="#" class="btn">Read More</a>
        </div>
    </div>
   </section>

   <!---Portfolio section Design-->
   <section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Projects</span></h2>

    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="images/p6.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Upcoming</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, eveniet.</p>
                <a href="#" target="_blank"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/p5.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Upcoming</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, eveniet.</p>
                <a href="#" target="_blank"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/p1.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Upcoming</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, eveniet.</p>
                <a href="#" target="_blank"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/p5.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Upcoming</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, eveniet.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/p1.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Upcoming</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, eveniet.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>

        <div class="portfolio-box">
            <img src="images/p6.jpg" alt="">
            <div class="portfolio-layer">
                <h4>Upcoming</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, eveniet.</p>
                <a href="#"><i class='bx bx-link-external'></i></a>
            </div>
        </div>
  </div>
   </section>

   <!---Contact Section Design-->
   <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full name">
            <input type="email" placeholder="Email">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
   </section>

   <!---footer Design-->
   <footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; 2024 by Vatsal Savaliya | All Rights Reserved.</p>
    </div>

    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
   </footer>
   <!---Scroll Reveal-->
   <script src="https://unpkg.com/scrollreveal"></script>

<!--custom Js-->
    <script src="script.js"></script>
<!--Typed Js-->
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

</body>
</html>
