<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1>Personal Information</h1>
        <form id="personal-form">
            <div class="mb-3">
                <label for="name" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="name" name="name" value="Vatsal Savaliya">
                <small class="text-danger" id="name-error"></small>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" value="vatsalsavaliya@example.com">
                <small class="text-danger" id="email-error"></small>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone</label>
                <input type="text" class="form-control" id="phone" name="phone" value="9876543210">
                <small class="text-danger" id="phone-error"></small>
            </div>
            <div class="mb-3">
                <label for="location" class="form-label">Location</label>
                <input type="text" class="form-control" id="location" name="location" value="Rajkot, Gujarat">
                <small class="text-danger" id="location-error"></small>
            </div>
            <button type="submit" class="btn btn-primary">Update Information</button>
        </form>
    </div>

    <script>
        document.getElementById('personal-form').addEventListener('submit', function (e) {
            e.preventDefault();

            let isValid = true;

            // Clear previous errors
            document.querySelectorAll('.text-danger').forEach(el => el.textContent = '');

            // Validate Full Name
            const name = document.getElementById('name').value.trim();
            if (name === '') {
                document.getElementById('name-error').textContent = 'Full Name is required.';
                isValid = false;
            }

            // Validate Email
            const email = document.getElementById('email').value.trim();
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (email === '') {
                document.getElementById('email-error').textContent = 'Email is required.';
                isValid = false;
            } else if (!emailRegex.test(email)) {
                document.getElementById('email-error').textContent = 'Invalid email format.';
                isValid = false;
            }

            // Validate Phone
            const phone = document.getElementById('phone').value.trim();
            const phoneRegex = /^[0-9]{10}$/;
            if (phone === '') {
                document.getElementById('phone-error').textContent = 'Phone number is required.';
                isValid = false;
            } else if (!phoneRegex.test(phone)) {
                document.getElementById('phone-error').textContent = 'Phone number must be 10 digits.';
                isValid = false;
            }

            // Validate Location
            const location = document.getElementById('location').value.trim();
            if (location === '') {
                document.getElementById('location-error').textContent = 'Location is required.';
                isValid = false;
            }

            if (isValid) {
                console.log('Form submitted successfully');
                console.log({
                    Name: name,
                    Email: email,
                    Phone: phone,
                    Location: location
                });
            }
        });
    </script>
</body>
</html>
