<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1>Projects</h1>
        <form id="projects-form">
            <div class="mb-3">
                <label for="project-title" class="form-label">Project Title</label>
                <input type="text" class="form-control" id="project-title" name="project-title" placeholder="Project title">
                <small class="text-danger" id="title-error"></small>
            </div>
            <div class="mb-3">
                <label for="project-year" class="form-label">Project Year</label>
                <input type="text" class="form-control" id="project-year" name="project-year" placeholder="e.g., 2024">
                <small class="text-danger" id="year-error"></small>
            </div>
            <button type="submit" class="btn btn-success">Add Project</button>
        </form>
        <hr>
        <h4>Current Projects</h4>
        <ul class="list-group" id="projects-list">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Quiz game using JAVA
                <button class="btn btn-danger btn-sm remove-project">Remove</button>
            </li>
        </ul>
    </div>

    <script>
        document.getElementById('projects-form').addEventListener('submit', function (e) {
            e.preventDefault();

            const title = document.getElementById('project-title').value.trim();
            const year = document.getElementById('project-year').value.trim();
            let isValid = true;

            // Clear previous errors
            document.getElementById('title-error').textContent = '';
            document.getElementById('year-error').textContent = '';

            // Validate Title
            if (title === '') {
                document.getElementById('title-error').textContent = 'Project title cannot be empty.';
                isValid = false;
            }

            // Validate Year
            const yearRegex = /^[0-9]{4}$/;
            if (year === '') {
                document.getElementById('year-error').textContent = 'Project year is required.';
                isValid = false;
            } else if (!yearRegex.test(year)) {
                document.getElementById('year-error').textContent = 'Invalid year format. Use YYYY.';
                isValid = false;
            }

            if (isValid) {
                // Add project to list
                const projectsList = document.getElementById('projects-list');
                const newProjectItem = document.createElement('li');
                newProjectItem.className = 'list-group-item d-flex justify-content-between align-items-center';
                newProjectItem.innerHTML = `
                    ${title} (${year})
                    <button class="btn btn-danger btn-sm remove-project">Remove</button>
                `;
                projectsList.appendChild(newProjectItem);

                // Clear input fields
                document.getElementById('project-title').value = '';
                document.getElementById('project-year').value = '';
                console.log('New project added:', { title, year });
            }
        });

        // Remove project event listener
        document.getElementById('projects-list').addEventListener('click', function (e) {
            if (e.target.classList.contains('remove-project')) {
                e.target.parentElement.remove();
                console.log('Project removed:', e.target.parentElement.textContent.trim());
            }
        });
    </script>
</body>
</html>
