<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1>Skills</h1>
        <form id="skills-form">
            <div class="mb-3">
                <label for="new-skill" class="form-label">Add New Skill</label>
                <input type="text" class="form-control" id="new-skill" name="new-skill" placeholder="e.g., Python, JavaScript">
                <small class="text-danger" id="skill-error"></small>
            </div>
            <button type="submit" class="btn btn-success">Add Skill</button>
        </form>
        <hr>
        <h4>Current Skills</h4>
        <ul class="list-group" id="skills-list">
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Python
                <button class="btn btn-danger btn-sm remove-skill">Remove</button>
            </li>
            <li class="list-group-item d-flex justify-content-between align-items-center">
                Web Development
                <button class="btn btn-danger btn-sm remove-skill">Remove</button>
            </li>
        </ul>
    </div>

    <script>
        document.getElementById('skills-form').addEventListener('submit', function (e) {
            e.preventDefault();

            const skill = document.getElementById('new-skill').value.trim();
            const skillError = document.getElementById('skill-error');
            skillError.textContent = ''; // Clear error

            if (skill === '') {
                skillError.textContent = 'Skill cannot be empty.';
            } else {
                // Add skill to list
                const skillsList = document.getElementById('skills-list');
                const newSkillItem = document.createElement('li');
                newSkillItem.className = 'list-group-item d-flex justify-content-between align-items-center';
                newSkillItem.innerHTML = `
                    ${skill}
                    <button class="btn btn-danger btn-sm remove-skill">Remove</button>
                `;
                skillsList.appendChild(newSkillItem);

                // Clear input field
                document.getElementById('new-skill').value = '';
                console.log('New skill added:', skill);
            }
        });

        // Remove skill event listener
        document.getElementById('skills-list').addEventListener('click', function (e) {
            if (e.target.classList.contains('remove-skill')) {
                e.target.parentElement.remove();
                console.log('Skill removed:', e.target.parentElement.textContent.trim());
            }
        });
    </script>
</body>
</html>
